<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .header1 {
            height: 55px;
            background-color: white;
          
            
        }
        .logo {
            float: left;
            letter-spacing: 4px;
            margin: 10px 15px;
            display: flex;
            flex-direction: row;
            padding: 9px 20px ;
            font-size: 15px;

          
           
         
          
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            float: right;
            margin: 10px 12px;

           

        }
        li {
           
            padding: 9px 20px;
            letter-spacing: 4px;
            font-size: 15px;

        }
        li:hover, .logo:hover {
            
            background-color: rgb(88, 87, 87);
            opacity: 0.6;
        }
      
         .div-1 {
             display: block;
             position: relative;
         }
         .div-1 img {
            width: 100%;
         }
         .div-1 h1 {
             position: absolute;
             bottom: 0;
             left: 0;
             letter-spacing: 4px;
             padding: 12px 24px;
             opacity: 0.6;
         }
         .container {
             display: block;
         }
         .container img{

            margin: 90px 40px;
            opacity: 0.7;
            width: 40%;
            height: auto;
            
         }
         .txt2 h1{
             letter-spacing: 4px;
             margin: 30px 15px;
             text-align: center;
             padding: 10px;


         }
         .txt2 h4 {
            letter-spacing: 4px;
             margin: 30px 15px;
             text-align: center;

         }
         .second-p {
             opacity: 0.6;
         }
         span {
             background-color: rgb(161, 161, 161);
         }
          .txt2 p {
              display: justify;
          }
          .txt2 {
              width: 45%;
              float: right;
              padding: 5px;
              font-size: 16px;
              margin-top: 40px;
              margin-right: 15px;
          }
         .container1 {
            display: block;
            margin:0;
         }
     
         .container1 img {
            margin: 90px 20px;
            opacity: 0.7;
            width: 40%;
            height: auto;

         }
         .txt3 {
            width: 50%;
              float: left;
              padding: 5px;
              font-size: 16px;
              margin-top: 40px;
              margin-right: 10px;
         }
         .txt3 h1 {
             text-align: center;
             letter-spacing: 4px;
             margin-bottom: 10px;
             margin-top: 15px;
         }
         .txt3 h4 {
             letter-spacing: 4px;
             
             margin:15px;
         }
         .txt3 p {
             opacity: 0.5;
             margin-left: 12px;
         }
        
       
       

    </style>
</head>
<body>
    <header>
        <div class="header1">
            <div class="logo">
                Gourmet au Catering
            </div>
            <div class="srv">
                <ul>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="div-1"> 
       
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="burger" > 
       
    
            <h1>Le Catering</h1>
     
    </div>

    <div class="container">
        
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" >
        
       
        <div class="txt2">
            <h1>About Catering</h1>
            <h4>Tradition since 1889</h4>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span>seasonal </span>ingredients.
            </p>
            <br>
              <p class="second-p">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

    </div>

    <hr>
    <div>
        <div class="container1">
          
            <div class="txt3">
                <h1>Our Menu</h1>
                <br><br>
                <h4>Bread Basket</h4>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <br><br>
                  <h4>Honey Almond Granola with Fruits</h4>
                  <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00  </p>
                  <br><br>
                  <h4>Belgian Waffle</h4>
                  <p>Vanilla flavored batter with malted flour 7.50</p>
                  <br><br>
                  <h4>Scrambled eggs</h4>
                  <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50 </p>
                  <br><br>
                  <h4>Blueberry Pancakes</h4>
                  <p>With syrup, butter and lots of berries 8.50  </p>
            </div>
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" >

    </div>
    
  
</body>
</html>